{
  "cSpell.words": [
    "apng",
    "autofocus",
    "Autonumber",
    "bgcolor",
    "classcontact",
    "classfile",
    "classlink",
    "classsupport",
    "classsupporttop",
    "Cupertino",
    "Disp",
    "dotenv",
    "Fluttertoast",
    "Gakujo",
    "gamen",
    "Gpas",
    "hyoukabetu",
    "jikanwari",
    "kamoku",
    "kicons",
    "kyoumu",
    "nbsp",
    "nenbetu",
    "onclick",
    "portaltopcommon",
    "prefs",
    "Referer",
    "Regist",
    "renkei",
    "rishuu",
    "seiseki",
    "shibbolethlogin",
    "taglib",
    "Tani",
    "tbody",
    "valign",
    "wakelock",
    "webp",
    "webspace",
    "xyzyx"
  ],
  "files.associations": {
    "*.rmd": "markdown",
    "xstring": "cpp"
  }
}
